# Stitch Params
REACT_APP_MONGODB_STITCH_POST_WEBHOOK =

REACT_APP_MONGODB_STITCH_GET_WEBHOOK =

REACT_APP_MONGODB_STITCH_SAVE_TRANSACTION_WEBHOOK =

REACT_APP_MONGODB_STITCH_LOAD_PAYMENT_DATA_WEBHOOK =

REACT_APP_MONGODB_STITCH_TOTAL_REGISTRATION_WEBHOOK =

## Sandbox
## REACT_APP_PAYPAL_CLIENT_ID =

## Production
REACT_APP_PAYPAL_CLIENT_ID =